# V2X-Ambilight

./: CLAUDE.md  DxgiCapture.cs  KatanaDevice.cs  LogWindow.cs  Program.cs  README.md  ScreenSampler.cs  Settings.cs  TrayApp.cs  TrimmerRoots.xml  Updater.cs  V2XAmbilight.csproj  publish.ps1
.claude/skills/v2x-protocol/: SKILL.md
.github/workflows/: build.yml
