<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>V2XAmbilight</AssemblyName>
    <ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
  </PropertyGroup>

  <ItemGroup>
    <!-- WMI for COM port discovery -->
    <PackageReference Include="System.Management" Version="8.0.*" />
    <!-- SerialPort for COM communication -->
    <PackageReference Include="System.IO.Ports" Version="8.0.*" />
  </ItemGroup>

</Project>
